# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Public URL
NEXT_PUBLIC_APP_URL=
